<!doctype HTML>
    <html lang="pl-PL">
        <head>
            <title> Body Mass Index</title>
            <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="styl.css">
        </head>
        <body>
            <main>
                <header>
                    <img src="baner.gif" alt="baner">  
                </header>
                <section>
                    <hr>
                    <a href="index.html"><h2>BMI</h2></a>
                    <hr>
                    <a href="kalkulator.html"><h2>Kalkulator</h2></a>
                    <hr>
                </section>
                <aside>
                    <h1>Tabela BMI</h1>
                    <table border="1px solid black">
                        <tr >
                            <th>Wartość Współczynnika</th><th>Kategoria BMI</th>
                        </tr>
                        <tr >
                            <td> <18,5</td><td>Niedowaga</td>
                        </tr>
                        <tr >
                            <td style="border-bottom: none;">18,5-24,9</td><td style="border-bottom: none;" >Norma</td>
                        </tr>
                        <tr >
                            <td style="border-bottom: none;">25,0-29,9</td><td style="border-bottom: none;">Nadwaga</td>
                        </tr>
                        <tr >
                            <td style="border-bottom: none;">30,0 - 34,9</td><td style="border-bottom: none;">Otyłość 1st.</td>
                        </tr>
                        <tr >
                            <td style="border-bottom: none; border-top:none">35,0 - 39,9</td><td style="border-bottom: none; border-top:none">Otyłość 2st.</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: none; border-top:none" > >39,9</td><td style="border-bottom: none; border-top:none">Otyłość 3st.</td>
                        </tr>
                    </table>
                </aside>
                <footer>
                    <p>Autor strony: <i> Artur Matuszczyk </i></p>
                </footer>
            </main>
        </body>
    </html>